# EarlyXrm.QueryExpressionExtensions

./: EarlyXrm.QueryExpressionExtensions.sln  README.md
.github/workflows/: dotnet.yml
EarlyXrm.QueryExpressionExtensions/: ColumnSet.cs  ConditionExpression.cs  EarlyXrm.QueryExpressionExtensions.csproj  EntityCollection.cs  FilterExpression.cs  ILinkEntity.cs  LinkEntity.cs  OrderExpression.cs  QueryExpression.cs  QueryExpressionExtensions.cs
EarlyXrm.QueryExpressionExtensions.IntegrationTests/: DynamicsModule.cs  EarlyXrm.QueryExpressionExtensions.IntegrationTests.csproj  IgnoreNullMembersInExpectation.cs  IntegrationTestsBase.cs  ManyToManyQueryIntegrationTests.cs  ReportsIntegrationTests.cs  SecurityRolesIntegrationTests.cs  appsettings.json
EarlyXrm.QueryExpressionExtensions.IntegrationTests/EarlyXrm/: EarlyBoundTypes.cs  earlybound.bat  earlybound.json
EarlyXrm.QueryExpressionExtensions.Linked/: Combine.ps1  EarlyXrm.QueryExpressionExtensions.Linked.csproj  QueryExpressionExtensions.cs
EarlyXrm.QueryExpressionExtensions.UnitTests/: ColumnSetUnitTests.cs  ConditionExpressionUnitTests.cs  EarlyXrm.QueryExpressionExtensions.UnitTests.csproj  EntityCollectionUnitTests.cs  FilterExpressionUnitTests.cs  LinkEntityUnitTests.cs  OrderExpressionUnitTests.cs  QueryExpressionExtensionsUnitTests.cs  QueryExpressionUnitTests.cs
EarlyXrm.QueryExpressionExtensions.UnitTests/Model/: Test.cs  TestChild.cs  TestMany.cs
