<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net48;net462;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
	<PackageTags>crm dynamics c#</PackageTags>
	<Authors>a berman</Authors>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>
		A Dynamics library that provides generic implementations of many `QueryExpression` related classes for use with early-bound entities.
		The library also provides extension methods that re-hydrates an aliased flattened entity model.
	</Description>
	<RepositoryUrl>https://github.com/bermo/EarlyXrm.QueryExpressionExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.12" />
  </ItemGroup>

</Project>